# LtiAdvantage

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LtiAdvantage.sln  LtiAdvantageLibrary.sln  README.md
src/: LtiAdvantageLibrary.NetCore.csproj  UriAttribute.cs
src/Common/: UriAttribute.cs
src/Extensions/: EnumExtensions.cs
src/Lti/: ContextClaimValue.cs  ContextClaimValueType.cs  ContextType.cs  ContextTypeConverter.cs  CustomClaimValue.cs  CustomClaimValueType.cs  LaunchPresentation.cs  LaunchPresentationClaimValue.cs  LaunchPresentationClaimValueType.cs  LisClaimValue.cs  LisClaimValueType.cs  LtiClaimNames.cs  LtiConstants.cs  LtiResourceLinkRequest.cs  OpenIdStandardClaimNames.cs  Platform.cs  PlatformClaimValue.cs  PlatformClaimValueType.cs  ResourceLink.cs  ResourceLinkClaimValue.cs  ResourceLinkClaimValueType.cs  Role.cs  RoleConverter.cs
src/LtiAdvantage/: Constants.cs  LtiAdvantage.csproj  LtiAdvantage.xml  README.md
src/LtiAdvantage.AspNetCore/: LtiAdvantage.AspNetCore.csproj  LtiAdvantage.AspNetCore.xml  README.md
src/LtiAdvantage.AspNetCore/AssignmentGradeServices/: AddLineItemRequest.cs  AddScoreRequest.cs  DeleteLineItemRequest.cs  GetLineItemRequest.cs  GetLineItemsRequest.cs  GetResultsRequest.cs  GetScoreRequest.cs  ILineItemsController.cs  IResultsController.cs  IScoresController.cs  LineItemsControllerBase.cs  ResultsControllerBase.cs  ScoresControllerBase.cs  UpdateLineItemRequest.cs
src/LtiAdvantage.AspNetCore/DynamicRegistration/: DynamicRegistrationControllerBase.cs  IDynamicRegistrationController.cs  RegisterToolRequest.cs
src/LtiAdvantage.AspNetCore/Jwks/: IJwksController.cs  JwksControllerBase.cs
src/LtiAdvantage.AspNetCore/Lti/: ServiceResponse.cs
src/LtiAdvantage.AspNetCore/NamesRoleProvisioningService/: GetMembershipRequest.cs  IMembershipController.cs  MembershipControllerBase.cs
src/LtiAdvantage.AspNetCore/Utilities/: AuthorizationScopePolicyProvider.cs  DependencyInjectionExtensions.cs
src/LtiAdvantage.IdentityModel/: LtiAdvantage.IdentityModel.csproj
src/LtiAdvantage.IdentityModel/Client/: AccessTokenUtil.cs  HttpClientDynamicRegistrationExtensions.cs  PemHelper.cs  StringExtensions.cs
src/LtiAdvantage.IdentityServer4/: Constants.cs  LtiAdvantage.IdentityServer4.csproj  LtiAdvantage.IdentityServer4.xml  PublicKeyJwtSecretValidator.cs  README.md  SignedJwtSecretValidator.cs  StringExtensions.cs
src/LtiAdvantage.IdentityServer4/Configuration/: DependencyInjectionExtensions.cs
src/LtiAdvantage.IdentityServer4/ResponseHandling/: ImpersonationInteractionResponseGenerator.cs
src/LtiAdvantage.IdentityServer4/Validation/: Constants.cs  ImpersonationAuthorizeRequestValidator.cs  PrivatePemKeyJwtSecretValidator.cs  PublicKeyJwtSecretValidator.cs
src/LtiAdvantage.Oidc/: LtiAdvantage.Oidc.csproj  StringExtensions.cs
src/LtiAdvantage.Oidc/Validation/: Constants.cs  ImpersonationAuthorizeRequestValidator.cs
src/LtiAdvantage/AssignmentGradeServices/: ActivityProgress.cs  AddLineItemRequest.cs  AssignmentGradeServicesClaimValueType.cs  CreateLineItemRequest.cs  CreateScoreRequest.cs  DeleteLineItemRequest.cs  DeleteResultDto.cs  GetLineItemRequest.cs  GetLineItemResponse.cs  GetLineItemsRequest.cs  GetLineItemsResponse.cs  GetResultDto.cs  GetResultsDto.cs  GetResultsRequest.cs  GradingProgess.cs  GradingProgress.cs  LineItem.cs  LineItemContainer.cs  LineItemContainerResult.cs  LineItemControllerBase.cs  LineItemResult.cs  LineItemResultsResult.cs  LineItemsControllerBase.cs  LisResultModelBinder.cs  PostLineItemRequest.cs  PostLineItemResponse.cs  PostResultDto.cs  PostScoreRequest.cs  PutLineItemRequest.cs  PutResultDto.cs  Result.cs  ResultContainer.cs  ResultContainerPageResult.cs  ResultContainerResult.cs  ResultResult.cs  ResultsControllerBase.cs  Score.cs  ScoreControllerBase.cs  ScoreResult.cs  ScoresControllerBase.cs  (+1 more)
src/LtiAdvantage/DeepLinking/: ContentItem.cs  ContentItemType.cs  ContentType.cs  DeepLinkingSettingsClaimValueType.cs  FileItem.cs  HtmlItem.cs  HtmlItemType.cs  IFileItem.cs  IHtmlItem.cs  IImageItem.cs  ILinkItem.cs  ILtiLinkItem.cs  IframeProperty.cs  IframePropertyType.cs  ImageItem.cs  ImageItemType.cs  ImageProperty.cs  ImagePropertyType.cs  LineItemProperty.cs  LineItemPropertyType.cs  LinkItem.cs  LinkItemType.cs  LtiDeepLinkingRequest.cs  LtiDeepLinkingResponse.cs  LtiLinkItem.cs  LtiLinkItemType.cs  StartEndProperty.cs  StartEndPropertyType.cs  WindowProperty.cs  WindowPropertyType.cs
src/LtiAdvantage/DynamicRegistration/: LtiPlatformConfiguration.cs  LtiToolConfiguration.cs  MessageDescriptor.cs  PlatformOpenIdConfiguration.cs  ToolConfiguration.cs
src/LtiAdvantage/Jwks/: IJwksKeyStore.cs
src/LtiAdvantage/Lti/: ContextClaimValueType.cs  ContextType.cs  ContextTypeConverter.cs  CustomPropertySubstitutions.cs  DocumentTarget.cs  DocumentTargetConverter.cs  LaunchPresentationClaimValueType.cs  LisClaimValueType.cs  LtiMigrationClaimValueType.cs  LtiRequest.cs  LtiResourceLinkRequest.cs  LtiSubmissionReviewRequest.cs  PlatformClaimValueType.cs  ResourceLinkClaimValueType.cs  Role.cs  RoleConverter.cs
src/LtiAdvantage/NamesRoleProvisioningService/: Context.cs  GetMembershipRequest.cs  Member.cs  MemberStatus.cs  MembershipContainer.cs  MembershipContainerResult.cs  MembershipControllerBase.cs  (+1 more)
src/LtiAdvantageLibrary/: Constants.cs  LtiAdvantageLibrary.csproj  LtiAdvantageLibrary.xml
src/LtiAdvantageLibrary.NetCore/: LtiAdvantageLibrary.NetCore.csproj
src/Membership/: BadRequestResponse.cs  GetMembershipRequest.cs  GetMembershipResponse.cs  LisConstants.cs  Member.cs  MemberStatus.cs  MembershipContainer.cs  MembershipContainerResult.cs  MembershipControllerBase.cs  NotFoundResponse.cs  UnauthorizedResponse.cs
src/Utilities/: EnumExtensions.cs  JwtExtensions.cs  RsaHelper.cs  UriAttribute.cs
test/LtiAdvantage.IntegrationTests/: LtiAdvantage.IntegrationTests.csproj  Startup.cs  TestAuthHandler.cs
test/LtiAdvantage.Tests/: JsonAssertions.cs  LtiAdvantage.Tests.csproj  TestUtils.cs
test/LtiAdvantage.UnitTests/: JsonAssertions.cs  LtiAdvantage.UnitTests.csproj  TestUtils.cs
(+122 files in other folders)
